spring.application.name=testTaskForEffectiveMobile

spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


#config for work with postgresql db
#spring.datasource.url=jdbc:postgresql://localhost:5432/name_your_db
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.generate-ddl=true


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.testtask.testtaskforeffectivemobile=DEBUG
spring.jpa.show-sql=true