spring.application.name=testTaskForEffectiveMobile

spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem